class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int count=0;
        for(int i=low;i<=high;i++){
            String s = String.valueOf(i);
            char[]ch = s.toCharArray();
            int s1=0,s2=0;
            for(int j=0;j<ch.length/2;j++){
                s1 = s1 + ch[j];
            }
            for(int j=ch.length/2;j<ch.length;j++){
                s2 = s2 + ch[j];
            }
            if(s1==s2) count++;
        }

        return count;
    }
}